# Example curl config file
# See http://ec.haxx.se/cmdline-configfile.html for information

user-agent "Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0"
#head
#cookie "F350=ABC;JEFF=123"